{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop"
	group: ""
	icon: "gtceu:doge_coin"
	id: "1FA1652B8D86EF2B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1F4C27113660F6B5"]
			description: [
				"欢迎来到格雷科技会员店"
				"本店绝不黑心，旨在提供最优质的商品（确信）"
				"{@pagebreak}"
				"空手右键点击哭泣的黑曜石即可进入虚空世界"
			]
			icon: "gtocore:heartofthesmogus"
			id: "4DB7130C788C785B"
			rewards: [{
				id: "7E81F5721D3AF8C1"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			subtitle: "请先缴纳会员费"
			tasks: [{
				consume_items: true
				count: 4L
				id: "26389103604F16F7"
				item: { Count: 4, id: "gtceu:bronze_ingot" }
				type: "item"
			}]
			title: "欢迎光临！"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4DB7130C788C785B"]
			icon: "gtceu:bronze_ingot"
			id: "6711719FE787EC52"
			rewards: [{
				count: 16
				id: "48335305412F536A"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7856F1936F60FF71"
				item: { Count: 16, id: "gtceu:copper_credit" }
				type: "item"
			}]
			title: "青铜锭"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "欢迎来到格雷会员店！"
}
