{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "start"
	group: "2A1218851E38A2EE"
	icon: "minecraft:grass_block"
	id: "2D8E6F5046FD8DE2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"欢迎来到GregTech:Odyssey！"
				"也许可能你可能从未了解过格雷科技系列，也有可能是格雷科技的资深老玩家，但本任务书将深入浅出地带你了解这个整合包。"
				"本整合包较原版格雷科技系列有流程上的较大改动，所以跟着任务书走也不妨是一个不错的选择。"
				"（至少任务书会带你把主要的里程碑内容做完）"
				"所以最开始该干嘛呢？先把旁边几个小指引任务看看，然后找到一片靠近水源的地方作为早期发展的基地。"
				"按tab可以随时随地打开任务书，大多数任务都是完成了上一个任务之后才可以看见的。"
				"&o&m以及有一些隐藏彩蛋任务"
				"&r&4切勿&r熬夜爆肝，身体是革命的本钱！！"
				"&o我们的旅程是星辰大海&r"
			]
			hide_dependency_lines: false
			icon: "minecraft:grass_block"
			id: "7AB4934185B8A1B3"
			rewards: [{
				id: "73E63F7489663A55"
				item: {
					Count: 1
					id: "gtceu:ultimet_shovel"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 4
							MaxDamage: 2047
							ToolSpeed: 14.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			size: 3.0d
			subtitle: "Everything starts here......"
			tasks: [{
				id: "312F8A1DB01318A4"
				title: "Hello World！"
				type: "checkmark"
			}]
			title: "Hello World"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["7AB4934185B8A1B3"]
			id: "489D7DD239C23EAD"
			tasks: [{
				id: "74100E5A4EC8DF90"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["489D7DD239C23EAD"]
			id: "4C75C6B6412FC20D"
			tasks: [{
				id: "27CC0B5F8D035076"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4C75C6B6412FC20D"
				"73B0E4B40B509BB1"
			]
			id: "27E93B57BA452D6B"
			tasks: [{
				id: "291A0AE9D2C54D9A"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 3.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["27E93B57BA452D6B"]
			id: "780CF515334C3BAA"
			tasks: [{
				id: "6F09DD557B48E9C2"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["780CF515334C3BAA"]
			hide_dependency_lines: false
			id: "1C9935E8325CEED3"
			tasks: [{
				id: "7E58D1C680F84E26"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["1C9935E8325CEED3"]
			id: "1042906A89083B98"
			tasks: [{
				id: "702D93EDD385E02A"
				item: {
					Count: 1
					id: "gtceu:flint_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 5.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["1042906A89083B98"]
			id: "1440B9EACDDBE44D"
			tasks: [{
				id: "7D106CAED73EF135"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["1440B9EACDDBE44D"]
			id: "67C9AF6521C378E9"
			tasks: [
				{
					id: "0D1091B45E0D2E00"
					item: {
						Count: 1
						id: "gtceu:iron_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "3122FF7E2D2127B7"
					item: {
						Count: 1
						id: "gtceu:iron_file"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "5517D3C70641C4E4"
					item: {
						Count: 1
						id: "gtceu:iron_mortar"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "10FF4D291CCE9BF7"
					item: {
						Count: 1
						id: "gtceu:iron_wrench"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								Mode: 2b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 255
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "65DBCA82E0AA884E"
					item: {
						Count: 1
						id: "gtceu:iron_saw"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								HarvestIce: 1b
							}
							GT.Tool: {
								Damage: 0
								MaxDamage: 255
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "22A0E8827D5E6783"
					item: {
						Count: 1
						id: "gtceu:iron_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
								TorchPlacing: 1b
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 767
								ToolSpeed: 4.8f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["1042906A89083B98"]
			id: "49DD88ED42099A8E"
			tasks: [{
				id: "7C89C07E80CEC221"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["1440B9EACDDBE44D"]
			id: "59EC902EE6BB3C43"
			tasks: [{
				id: "24F12C016C7A5D21"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["67C9AF6521C378E9"]
			id: "03955536B21D092D"
			tasks: [
				{
					id: "0C455922DDB8A606"
					item: "enderio:powdered_copper"
					type: "item"
				}
				{
					id: "6DE0AA4068DF5122"
					item: "enderio:powdered_tin"
					type: "item"
				}
			]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["03955536B21D092D"]
			id: "436992C2BB62C019"
			tasks: [{
				id: "5D622B2EA20243C3"
				item: "gtceu:bronze_ingot"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["59EC902EE6BB3C43"]
			dependency_requirement: "one_completed"
			id: "24E640BC13F4F9F5"
			tasks: [{
				id: "401607387D9FE531"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			description: ["直接打草获取"]
			id: "73B0E4B40B509BB1"
			tasks: [{
				id: "7C3F07596201DCA6"
				item: "gtocore:plant_fiber"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
	]
	title: "由此开始"
}
