{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "work"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "minecraft:crafting_table"
	id: "15B88E28CE7C3F33"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "gtceu:bronze_ingot"
			id: "58652B9C74A5BA07"
			invisible: true
			tasks: [{
				id: "39841B6FE0FF4C13"
				type: "custom"
			}]
			title: "青铜时代的工作"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["58652B9C74A5BA07"]
			id: "4B24F79D3211B429"
			rewards: [{
				count: 8
				id: "49E0E5BE5F14550B"
				item: "gtceu:cupronickel_credit"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4DB98F37F3231F88"
				item: { Count: 16, id: "gtceu:bronze_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "442DAA93D1B256D2"
			invisible: true
			tasks: [{
				id: "0A73BAF937245623"
				type: "custom"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			icon: "ad_astra:steel_ingot"
			id: "7D3F77CF4D525814"
			invisible: true
			tasks: [{
				id: "28D3C92848D9DEED"
				type: "custom"
			}]
			title: "ULV时代的工作"
			x: -1.5d
			y: -0.5d
		}
	]
	title: "上班时刻"
}
